<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb On Off </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
            margin: 0px;
        }
        body{
            background-color:black;
        }

        .project {
            color: white;
            margin: 10px auto;
            text-align: center;
            border: 2px solid black;
        }

        div {
            /* border: 2px solid red; */
            margin: 0px auto;
            width: 50%;
        }
        div img {
            height: 350px;
            display: block;
            margin: 0px auto;
        }
        #btn{
            border: 5px solid blue;
            border-radius: 10px;
            padding:10px;
            display: block;
            margin: 5px auto;
            font-weight: bold;
        }
        #btn:hover{
                cursor: pointer;
                color: white;
                background-color: blue;
                transition-duration: 0.5s;
        }
    </style>
</head>

<body>
    <h1 class="project"> Bulb On Off Project</h1>
    <div>
        <img id="bulb"  src="./images/bulb-off.jpg" alt="">
    </div>
    <button id="btn">On bulb</button>

    <script>

            let changeText = document.getElementById("btn")
            let changeImg = document.getElementById("bulb")
            changeText.addEventListener("click",allChange)
           console.log("conform here")
            
            function allChange() {
                if(changeText.textContent.includes("On")){
                    changeText.innerText = "Off bulb"
                    changeImg.setAttribute("src","./images/bulb-on.jpg" )
                }
                else{
                    changeText.innerText = "On Bulb"
                    changeImg.setAttribute("src","./images/bulb-Off.jpg")
                }
            }

    </script>
</body>

</html>