<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
            margin: 0px
        }

        nav div {
            background-color: blue;
            padding: 20px 30px;
        }
        .navBar {
            list-style: none;
            padding: 0px;   
            display: flex;
            /* border: 2px solid red; */
            justify-content: space-between;
            align-content: space-between;
            width: 45%;
            /* background-color: aqua; */
        }
        li{
            /* justify-content: flex-end; */
            font-size: 1.3rem;
            color: white;
        }
         h4{
            margin: 0px auto;
            margin-top: 2rem;
            /* border: 2px solid black; */
            width: 25rem;
            font-size: 2rem;
            text-align: center;
         }

        .input{
            /* border: 1px solid black; */
            display: flex;
            gap: 20px;
            /* padding: 10px; */
            margin: 40px auto;
            margin-bottom: 15px;
            width: 38%;
            margin-top: 1rem;
            
        }
        div input , button{
            padding: 10px;
            border-radius: 5rem;
        }
        input{
            width: 85%;
            box-sizing: content-box;
            font-size: 1rem;
            font-weight: bolder;
        }
        .add{
            border: 3px solid green;
            font-size: 1rem;
            color: green;
            border-radius:5px
        }
        .add:hover{
            color: white;
            background-color:green;
            transition-duration: 0.5s;
            cursor: pointer;
        }
        /* section{
            border: 1px solid red
        } */
      /* ********************************************** */
       #Chapter {
        border: 1px solid black;
        border-radius: 10px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        padding:6px;
        padding-left: 0px;
        /* width:0%; */
       }
       li{
        display: flex;
        /* justify-content: flex-start; */
        /* border-bottom: 1px solid black; */
        padding: 10px;
        gap: 1rem; 
        margin: 0px;  
        color: black;
        width: 97%;
        /* border-radius: 7px; */
       }
       li h3{
        color: black;
        display: inline;
        /* border: 1px solid black; */
        padding: 5px;
        width: 90%; 
        flex-direction: row;
        margin: 0px;
       }
       .edit{
        color: black;
        background-color: orange;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        /* border-radius: none; */
    }
    .edit:hover{
        background-color: rgba(255, 166, 0, 0.8);

    }
    .delete{
        cursor: pointer;
           border-radius: 5px;
        background-color:red;
        color: white;
        font-size: 1rem;
       }    
    .delete:hover{
        opacity: 1;
        background-color: rgba(234, 12, 12, 0.8);
        color: white;
    }
    

        section div{
            margin: auto;
             width: 40%;
            /* border: 3px solid green; */
        }


        /*   midia query  */
        @media screen and (width: 768px) {
            .input{
                width: 60%;
            }
            section div {
                width: 60%;
            }
        }
        @media screen and (width: 320px) {
            .navBar li{
                font-size: 1rem;
            }
            .input{
                width: 90%;
            }
            section div {
                width: 90%;
            }
            #Chapter li h3{
                font-size: 1.1rem;
            }
            #Chapter li{
                gap: 7px;
            }
            li button{
                padding: 0.5rem 0.3rem;
            }
            h4{
                width: 80%;
            }
        }
        @media screen  and (width:425px) {
            .input{
                width: 90%;
            }
            section div {
                width: 90%;
            }
        }
        @media screen and (width: 375px){
            .input{
                width:80%;
            }
            section div {
                width: 80%;
            }
            #Chapter li h3{
                font-size: 1.1rem;
            }
            #Chapter li{
                gap: 0.5rem;
            }
            #Chapter li button{
                padding: 6px 8px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <ul class="navBar">
                <li>home</li>
                <li>features</li>
                <li>contact</li>
                <li>about</li>
            </ul>
        </div>
    </nav>
    <h4 id="tital">To-Do List App</h4>
    <section>
        
            <div class="input">
                <input id="inputData" type="text" placeholder="Enter Task">
                <button class="add" id="AddData">Add</button>
            </div>
            <div >
                <ul  id="Chapter">
                    <li>
                        <h3>Code kar bhai</h3>
                        <button class="edit" onclick="editToDo(this)">Edit</button>
                        <button class="delete" onclick="removeToDo(this)">Remove</button>
                    </li>
                </ul>
            </div>
    </section>
    
    <script>
            //// ***********  create to do ************
             AddData.addEventListener("click",addNode)
             function addNode(){
                 
                
                let emptyH3 = document.getElementById("Chapter")
                 if(emptyH3.children[0].id == "empty"){
                    emptyH3.children[0].remove()
                 }

                  if(inputData.value == ""){
                    alert("Please enter value")
                    return;
                  }
                  let data = document.getElementById("inputData")
                  let appendData =    data.value 
                  let newList = `   <li>
                        <h3>${appendData}</h3>
                        <button class="edit">Edit</button>
                        <button class="delete">Remove</button>
                    </li>`
                // console.log(newList)
                // console.log(typeof  newList)

                let ul = document.getElementById("Chapter")
                // console.log(ul)
                ul.insertAdjacentHTML("beforeend",`   <li>
                        <h3>${appendData}</h3>
                        <button class="edit" onclick="editToDo(this)">Edit</button>
                        <button class="delete" onclick="removeToDo(this)">Remove</button>
                    </li> `)

                //// input field ko empty karna after add
                inputData.value = ""
   

              
             }

            

             ////************  remove to do  ***************
             function removeToDo(currentElement) {
                // console.log(currentElement)
                console.log(currentElement.parentElement.parentElement.children.length === 1)
                if(currentElement.parentElement.parentElement.children.length === 1){
                    let li = `<li id="empty"> <h3 >Task is Empty</h3></li>`
                    let ul = document.getElementById("Chapter")
                    ul.innerHTML = li 
                }
                currentElement.parentElement.remove()

                
             }

             ///////************* Edit to do ****************
             function editToDo(currentElement){
                console.log(currentElement)
                if(currentElement.innerText == "Edit"){
                    currentElement.textContent = "Done"
                    let h3Tag= currentElement.parentElement.children[0]
                    let currentData = h3Tag.textContent 
                    // remove h3 tag
                    console.log(currentElement.parentElement.children[0].remove())
                    
                    let inputTag = document.createElement("input")
                    inputTag.value = currentData
                    // console.log(inputTag)
                    
                    currentElement.parentElement.prepend(inputTag)      
                }
                else{
                    currentElement.textContent = "Edit"
                    let inputTag = currentElement.parentElement.children[0]
                    let editData = inputTag.value
                    console.log(editData)
                    let h3Tag = document.createElement("h3")
                    h3Tag.innerText = editData
                    console.log(h3Tag)
                    //// remove input tag 
                    currentElement.parentElement.children[0].remove()
                    currentElement.parentElement.prepend(h3Tag)
                    console.log(currentElement.parentElement.children[0])
                }
             }
    </script>
</body>

</html>